<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sablon.master.cs" Inherits="RTLS_Web.Ayarlar.sablon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RTLS Yönetim</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/Content/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Content/DataTables/datatables.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">RTLS Yönetim</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="personel.aspx">Personel</a>
            <a class="p-2 text-dark" href="rapor.aspx">Rapor</a>
            <a class="p-2 text-dark" href="departman.aspx">Departmanlar</a>
            <a class="p-2 text-dark" href="map.aspx">Haritalar</a>
            <a class="p-2 text-dark" href="firma.aspx">Firmalar</a>
            <a class="p-2 text-dark" href="log.aspx">Log</a>
        </nav>
        <a class="btn btn-outline-primary" href="cikis.aspx">Çıkış</a>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
    <script>
        $(function () {
            $('.table').DataTable({
                "language": {
                    "lengthMenu": "_MENU_ adet kayıt görüntüle",
                    "zeroRecords": "Kayıt bulunamadı",
                    "infoEmpty": "Kayıt bulunamadı",
                    "search": "Arama"
                },
                dom: 'Bfrtip',
                lengthMenu: [
                    [10, 25, 50, -1],
                    ['10 kayıt', '25 kayıt', '50 kayıt', 'Tüm Kayıtlar']
                ],
                buttons: ['pageLength', 'copy', 'excel', 'pdf', 'print']
            });
            $('.table2').DataTable({
                "language": {
                    "lengthMenu": "_MENU_ adet kayıt görüntüle",
                    "zeroRecords": "Kayıt bulunamadı",
                    "infoEmpty": "Kayıt bulunamadı",
                    "search": "Arama"
                },
                "paging": false,
                "ordering": false,
                "info": false,
                "searching":false
            });

            $(window).resize(function () {
                boyutlandir();
            });
            boyutlandir();
        });
        function boyutlandir() {
            var h = $(window).height() - 200;
            if ($('#log').length) {
                $('#log').css({ height: h + 'px' });
            }
        }
    </script>
</body>
</html>
